/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {

    // modify your style here
    line-height: 1.8em;
    color: #374051;
    vertical-align: baseline;
  
    h1 {
      margin: 0;
      border: 0;
      background: 0 0;
      word-break: break-word;
      position: relative;
      margin-bottom: 15px;
      border-bottom: 1px solid #e2eaec;
      font-size: 21px;
      font-weight: bold;
      padding: 0 0 15px;
      padding-right: 0px;
    }
  
    h2 {
      padding: 0;
      word-break: break-word;
      font-weight: bold;
      margin: 0.67em 0;
      padding-bottom: 0px;
      border: none;
      font-size: 21px;
      padding-left: 20px;
      margin-top: 20px;
      background: url(https://cybozukf5.oss-cn-shanghai.aliyuncs.com/images/list-style03.png) no-repeat;
    }
  
    h3 {
      padding: 0;
      border: 0;
      word-break: break-word;
      font-weight: bold;
      margin: 0.67em 0;
      font-size: 18px;
      padding-left: 20px;
      background: url(https://cybozukf5.oss-cn-shanghai.aliyuncs.com/images/list-style04.png) no-repeat;
      background-position: 3px 3px;
      margin-top: 15px;
    }
  
    h4 {
      padding: 0;
      border: 0;
      background: 0 0;
      word-break: break-word;
      font-weight: bold;
      margin: 0.67em 0;
      font-size: 1.17em;
    }
  
    h5 {
      padding: 0;
      border: 0;
      font-size: 100%;
      background: 0 0;
      word-break: break-word;
      font-weight: bold;
      margin: 0.67em 0;
    }
  
    h6 {
      padding: 0;
      border: 0;
      font-size: 100%;
      background: 0 0;
      word-break: break-word;
      font-weight: bold;
      margin: 0.67em 0;
    }
  
    p {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font-weight: 400;
      background: 0 0;
      word-break: break-all;
    }
  
    a {
      color: #448ee1;
    }
  
    strong {
      font-size: 16px;
      font-weight: 700;
    }
  
    table {
      margin: 0;
      padding: 0;
      font-size: 100%;
      font-weight: 400;
  
      background: 0 0;
      word-break: break-word;
      border-collapse: collapse;
      border-spacing: 0;
      margin-bottom: 16px;
      max-width: 100%;
      border-radius: 5px;
    }
  
    tbody {
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0;
      padding: 0;
      font-size: 100%;
      font-weight: 400;
      background: 0 0;
      word-break: normal;
    }
  
    tr {
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0;
      padding: 0;
      font-size: 100%;
      font-weight: 400;
      background: 0 0;
      word-break: break-word;
    }
  
    th {
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0;
      font-size: 100%;
      background: 0 0;
      word-break: break-word;
      font-weight: 700;
      padding: 6px;
      background-color: #85d8fb;
      border: 1px solid #e2eaec;
    }
  
    td {
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0;
      font-size: 100%;
      background: 0 0;
      font-weight: 400;
      padding: 6px;
      vertical-align: top;
      word-break: normal;
      border: 1px solid #e2eaec;
    }
  
    ul {
      list-style: none;
      margin-bottom: 16px;
      list-style-position: inside;
      padding-left: 20px;
    }
  
    ul li {
      padding-left: 13px;
      position: relative;
    }
  
    ol {
      list-style: none;
      list-style-type: decimal;
      list-style-position: outside;
      margin-bottom: 16px;
      padding-left: 30px;
    }
  
    li::before {
      background-attachment: scroll;
      background-clip: border-box;
      background-color: rgb(79, 195, 246);
      background-image: none;
      background-origin: padding-box;
      background-position-x: 0%;
      background-position-y: 0%;
      background-size: auto;
      border-bottom-left-radius: 100%;
      border-bottom-right-radius: 100%;
      border-top-left-radius: 100%;
      border-top-right-radius: 100%;
      box-sizing: border-box;
      content: "";
      display: block;
      height: 5px;
      left: 0px;
      position: absolute;
      top: 10px;
      width: 5px;
    }
  }